# BookReference

./: .gitignore  pom.xml
book-reference-core/: pom.xml
book-reference-core/src/main/java/ru/gavrilov/core/: CorsFilter.java  Entity.java  SpringConfiguration.java
book-reference-core/src/main/java/ru/gavrilov/core/abstracts/: Entity.java  Guard.java  Human.java
book-reference-core/src/main/java/ru/gavrilov/core/annotations/: MappedEntity.java  MappedProperty.java  NotMapped.java
book-reference-core/src/main/java/ru/gavrilov/core/authors/dto/: AuthorDTO.java
book-reference-core/src/main/java/ru/gavrilov/core/authors/model/: Author.java
book-reference-core/src/main/java/ru/gavrilov/core/authors/service/: AuthorService.java
book-reference-core/src/main/java/ru/gavrilov/core/books/dto/: BookDTO.java  BookEntry.java  BookInput.java
book-reference-core/src/main/java/ru/gavrilov/core/books/model/: Book.java
book-reference-core/src/main/java/ru/gavrilov/core/books/service/: BookService.java
book-reference-core/src/main/java/ru/gavrilov/core/emalservice/: Mail.java  MailAuthenticator.java
book-reference-core/src/main/java/ru/gavrilov/core/exeptions/: ExceptionHandlerAdvice.java  IllegalOperationException.java  IllegalOperationExceptionData.java
book-reference-core/src/main/java/ru/gavrilov/core/helpers/: LoadProperty.java
book-reference-core/src/main/java/ru/gavrilov/core/logins/service/: LoginService.java
book-reference-core/src/main/java/ru/gavrilov/core/mappers/: AuthorCustomMapper.java  AuthorMapper.java  BookCustomMapper.java  BookMapper.java  MapperFactory.java  UserCustomMapper.java  UserMapper.java
book-reference-core/src/main/java/ru/gavrilov/core/repositories/: AuthorRepository.java  BookRepositories.java  UserRepositories.java
book-reference-core/src/main/java/ru/gavrilov/core/users/dto/: UserDTO.java
book-reference-core/src/main/java/ru/gavrilov/core/users/model/: User.java
book-reference-core/src/main/java/ru/gavrilov/core/users/service/: UserService.java
book-reference-core/src/main/resources/: dev.properties
book-reference-core/src/test/java/ru/gavrilov/core/books/service/: BookServiceTest.java
book-reference-core/src/test/java/ru/gavrilov/core/emalservice/: MailTest.java
book-reference-core/src/test/java/ru/gavrilov/core/users/service/: DtoMappedUnitTest.java
book-reference-webapi/: pom.xml
book-reference-webapi/src/main/java/ru/gavrilov/bookreference/: BookReferenceAppRun.java
book-reference-webapi/src/main/java/ru/gavrilov/bookreference/controllers/: AuthorController.java  BookController.java  LoginController.java  UserController.java
book-reference-webapi/src/main/resources/: application.properties
book-reference-webapi/src/test/java/ru/gavrilov/bookreference/controllers/: UserControllerTestIT.java
book-reference-webclient/: .angular-cli.json  .project  README.md  package-lock.json  package.json
book-reference-webclient/e2e/: app.e2e-spec.ts
book-reference-webclient/src/: index.html
book-reference-webclient/src/app/: app.component.html  app.module.ts  app.routes.ts
book-reference-webclient/src/app/books/: book.service.ts  bookdto.ts  booklist.component.html  booklist.component.ts
book-reference-webclient/src/app/logins/: login.component.html  login.component.ts  login.css  login.service.ts
book-reference-webclient/src/app/users/: userdto.ts
dumps/: book_reference_authors.sql  book_reference_books.sql  book_reference_users.sql
